In [1]:

#############################################
# PROJE: Hybrid Recommender System
#############################################

# ID'si verilen kullanıcı için item-based ve user-based recomennder yöntemlerini kullanarak tahmin yapınız.
# 5 öneri user-based modelden 5 öneri de item-based modelden ele alınız ve nihai olarak 10 öneriyi 2 modelden yapınız.

#############################################
# Görev 1: Verinin Hazırlanması
#############################################


# Adım 1: Movie ve Rating veri setlerini okutunuz.
# movieId, film adı ve filmin tür bilgilerini içeren veri seti
# UserID, film adı, filme verilen oy ve zaman bilgisini içeren veri seti



# Adım 2: Rating veri setine filmlerin isimlerini ve türünü movie film setini kullanrak ekleyiniz.
# Ratingdeki kullanıcıların oy kullandıkları filmlerin sadece id'si var.
# Idlere ait film isimlerini ve türünü movie veri setinden ekliyoruz.



# Adım 3: Herbir film için toplam kaç kişinin oy kullandığını hesaplayınız.Toplam oy kullanılma sayısı 1000'un altında olan filmleri veri setinden çıkarınız.
# Herbir film için toplam kaç kişinin oy kullanıldığını hesaplıyoruz.


# Toplam oy kullanılma sayısı 1000'in altında olan filmlerin isimlerini rare_movies de tutuyoruz.
# Ve veri setinden çıkartıyoruz



# Adım 4: # index'te userID'lerin sutunlarda film isimlerinin ve değer olarakta ratinglerin bulunduğu
# dataframe için pivot table oluşturunuz.



# Adım 5: Yukarıda yapılan tüm işlemleri fonksiyonlaştıralım



#############################################
# Görev 2: Öneri Yapılacak Kullanıcının İzlediği Filmlerin Belirlenmesi
#############################################

# Adım 1: Rastgele bir kullanıcı id'si seçiniz.


# Adım 2: Seçilen kullanıcıya ait gözlem birimlerinden oluşan random_user_df adında yeni bir dataframe oluşturunuz.


# Adım 3: Seçilen kullanıcının oy kullandığı filmleri movies_watched adında bir listeye atayınız.

#############################################
# Görev 3: Aynı Filmleri İzleyen Diğer Kullanıcıların Verisine ve Id'lerine Erişmek
#############################################

# Adım 1: Seçilen kullanıcının izlediği fimlere ait sutunları user_movie_df'ten seçiniz ve movies_watched_df adında yeni bir dataframe oluşturuyoruz.


# Adım 2: Herbir kullancının seçili user'in izlediği filmlerin kaçını izlediği bilgisini taşıyan user_movie_count adında yeni bir dataframe oluşturunuz.
# Ve yeni bir df oluşturuyoruz.


# Adım 3: Seçilen kullanıcının oy verdiği filmlerin yüzde 60 ve üstünü izleyenleri benzer kullanıcılar olarak görüyoruz.
# Bu kullanıcıların id’lerinden users_same_movies adında bir liste oluşturunuz.




#############################################
# Görev 4: Öneri Yapılacak Kullanıcı ile En Benzer Kullanıcıların Belirlenmesi
#############################################

# Adım 1: user_same_movies listesi içerisindeki seçili user ile benzerlik gösteren kullanıcıların id’lerinin bulunacağı şekilde movies_watched_df dataframe’ini filtreleyiniz.


# Adım 2: Kullanıcıların birbirleri ile olan korelasyonlarının bulunacağı yeni bir corr_df dataframe’i oluşturunuz.


#corr_df[corr_df["user_id_1"] == random_user]



# Adım 3: Seçili kullanıcı ile yüksek korelasyona sahip (0.65’in üzerinde olan) kullanıcıları filtreleyerek top_users adında yeni bir dataframe oluşturunuz.


# Adım 4:  top_users dataframe’ine rating veri seti ile merge ediniz




#############################################
# Görev 5: Weighted Average Recommendation Score'un Hesaplanması ve İlk 5 Filmin Tutulması
#############################################

# Adım 1: Her bir kullanıcının corr ve rating değerlerinin çarpımından oluşan weighted_rating adında yeni bir değişken oluşturunuz.


# Adım 2: Film id’sive her bir filme ait tüm kullanıcıların weighted rating’lerinin ortalama değerini içeren recommendation_df adında yeni bir
# dataframe oluşturunuz.


# Adım 3: Adım3: recommendation_df içerisinde weighted rating'i 3.5'ten büyük olan filmleri seçiniz ve weighted rating’e göre sıralayınız.
# İlk 5 gözlemi movies_to_be_recommend olarak kaydediniz.


# Adım 4:  Tavsiye edilen 5 filmin isimlerini getiriniz.




#############################################
# Adım 6: Item-Based Recommendation
#############################################

# Kullanıcının en son izlediği ve en yüksek puan verdiği filmin adına göre item-based öneri yapınız.
#"user = 108170"
# Adım 1: movie,rating veri setlerini okutunuz.

# Adım 2: Öneri yapılacak kullanıcının 5 puan verdiği filmlerden puanı en güncel olan filmin id'sinin alınız.

# Adım 3 :User based recommendation bölümünde oluşturulan user_movie_df dataframe’ini seçilen film id’sine göre filtreleyiniz.


# Adım 4: Filtrelenen dataframe’i kullanarak seçili filmle diğer filmlerin korelasyonunu bulunuz ve sıralayınız.


# Adım 5: Seçili film’in kendisi haricinde ilk 5 film’I öneri olarak veriniz.

In [188]:
import pandas as pd
pd.set_option('display.max_columns', 20)
pd.set_option('display.width', 500)
pd.set_option('display.expand_frame_repr', False)
# Adım 1: Movie ve Rating veri setlerini okutunuz.
# movieId, film adı ve filmin tür bilgilerini içeren veri seti
# UserID, film adı, filme verilen oy ve zaman bilgisini içeren veri seti

movie = pd.read_csv("datasets/movie.csv")

rating = pd.read_csv("datasets/rating.csv")

In [14]:
movie.head()

   movieId                               title                                       genres
0        1                    Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy
1        2                      Jumanji (1995)                   Adventure|Children|Fantasy
2        3             Grumpier Old Men (1995)                               Comedy|Romance
3        4            Waiting to Exhale (1995)                         Comedy|Drama|Romance
4        5  Father of the Bride Part II (1995)                                       Comedy

In [15]:
rating.head()

   userId  movieId  rating            timestamp
0       1        2     3.5  2005-04-02 23:53:47
1       1       29     3.5  2005-04-02 23:31:16
2       1       32     3.5  2005-04-02 23:33:39
3       1       47     3.5  2005-04-02 23:32:07
4       1       50     3.5  2005-04-02 23:29:40

In [189]:
# Adım 2: Rating veri setine filmlerin isimlerini ve türünü movie film setini kullanrak ekleyiniz.
# Ratingdeki kullanıcıların oy kullandıkları filmlerin sadece id'si var.
# Idlere ait film isimlerini ve türünü movie veri setinden ekliyoruz.

df = movie.merge(rating, how="left", on="movieId")
df.head()

   movieId             title                                       genres  userId  rating            timestamp
0        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy     3.0     4.0  1999-12-11 13:36:47
1        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy     6.0     5.0  1997-03-13 17:50:52
2        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy     8.0     4.0  1996-06-05 13:37:51
3        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy    10.0     4.0  1999-11-25 02:44:47
4        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy    11.0     4.5  2009-01-02 01:13:41

In [190]:
df.shape

(20000797, 6)

In [192]:
df["title"].nunique() # eşsiz filim sayısı

27262

In [194]:
df["title"].value_counts().head() # hangi filim kaç rating almış.

Pulp Fiction (1994)                 67310
Forrest Gump (1994)                 66172
Shawshank Redemption, The (1994)    63366
Silence of the Lambs, The (1991)    63299
Jurassic Park (1993)                59715
Name: title, dtype: int64

In [279]:
#Adım 3: Toplam oy kullanılma sayısı 1000'in altında olan filmlerin isimlerini listede tutunuz ve veri setinden çıkartınız.
# Ratingdeki kullanıcıların oy kullandıkları filmlerin sadece id'si var.

comment_counts = pd.DataFrame(df["title"].value_counts()) #yukarıdaki işlemi dataframe e dönüştürüyoruz.
rare_movies = comment_counts[comment_counts["title"] <= 10000].index # index dersek filimlerin ismi de gelir.
common_movies = df[~df["title"].isin(rare_movies)] # ancak bize az ratine sahip olmayanları gerekiyor.
common_movies.head()

   movieId             title                                       genres  userId  rating            timestamp
0        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy     3.0     4.0  1999-12-11 13:36:47
1        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy     6.0     5.0  1997-03-13 17:50:52
2        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy     8.0     4.0  1996-06-05 13:37:51
3        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy    10.0     4.0  1999-11-25 02:44:47
4        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy    11.0     4.5  2009-01-02 01:13:41

In [280]:
common_movies.shape # yine de rakam yüksek.

(9050403, 6)

In [281]:
common_movies["title"].nunique() # eşsiz filim sayısı  rating df'inin içinde 27262 adet filim vardı şimdi ise 3159 adet filim var.

462

In [282]:
#Adım 4: index'te userID'lerin sutunlarda film isimlerinin ve değer olarak ratinglerin bulunduğu dataframe için pivot table oluşturunuz.
user_movie_df = common_movies.pivot_table(index=["userId"], columns=["title"], values="rating") 

user_movie_df.head()

title   10 Things I Hate About You (1999)  12 Angry Men (1957)  2001: A Space Odyssey (1968)  28 Days Later (2002)  300 (2007)  A.I. Artificial Intelligence (2001)  Abyss, The (1989)  Ace Ventura: Pet Detective (1994)  Ace Ventura: When Nature Calls (1995)  Addams Family Values (1993)  ...  Wild Wild West (1999)  William Shakespeare's Romeo + Juliet (1996)  Willy Wonka & the Chocolate Factory (1971)  Witness (1985)  Wizard of Oz, The (1939)  X-Files: Fight the Future, The (1998)  X-Men (2000)  X2: X-Men United (2003)  You've Got Mail (1998)  Young Frankenstein (1974)
userId                                                                                                                                                                                                                                                                                         ...
1.0                                   NaN                  NaN                           3.5                   3.5         NaN                                  NaN                NaN                                NaN                                    NaN                          NaN  ...                    NaN                                          NaN                                         NaN             NaN                       3.5                                    NaN           NaN                      4.0                     NaN                        4.0
2.0                                   NaN                  NaN                           5.0                   NaN         NaN                                  NaN                NaN                                NaN                                    NaN                          NaN  ...                    NaN                                          NaN                                         NaN             NaN                       NaN                                    NaN           NaN                      NaN                     NaN                        NaN
3.0                                   NaN                  NaN                           5.0                   NaN         NaN                                  NaN                3.0                                NaN                                    NaN                          NaN  ...                    NaN                                          NaN                                         5.0             4.0                       4.0                                    5.0           NaN                      NaN                     NaN                        5.0
4.0                                   NaN                  NaN                           NaN                   NaN         NaN                                  NaN                NaN                                NaN                                    3.0                          NaN  ...                    NaN                                          NaN                                         NaN             NaN                       NaN                                    NaN           NaN                      NaN                     NaN                        NaN
5.0                                   NaN                  NaN                           NaN                   NaN         NaN                                  NaN                NaN                                NaN                                    NaN                          NaN  ...                    NaN                                          NaN                                         2.0             NaN                       NaN                                    NaN           NaN                      NaN                     NaN                        NaN

[5 rows x 462 columns]

In [199]:
user_movie_df.shape #138493 kullanıcılar , 3159 filimler.

(138493, 3159)

In [200]:
user_movie_df.columns

Index([''burbs, The (1989)', '(500) Days of Summer (2009)', '*batteries not included (1987)', '...And Justice for All (1979)', '10 Things I Hate About You (1999)', '10,000 BC (2008)', '101 Dalmatians (1996)', '101 Dalmatians (One Hundred and One Dalmatians) (1961)', '102 Dalmatians (2000)', '12 Angry Men (1957)',
       ...
       'Zero Dark Thirty (2012)', 'Zero Effect (1998)', 'Zodiac (2007)', 'Zombieland (2009)', 'Zoolander (2001)', 'Zulu (1964)', '[REC] (2007)', 'eXistenZ (1999)', 'xXx (2002)', '¡Three Amigos! (1986)'],
      dtype='object', name='title', length=3159)

In [143]:
#Adım 5: Yapılan tüm işlemleri fonksiyonlaştırınız.
#Ram'de yer tutmamak için fonk. kullanılabilir.

def create_user_movie_df():
    movie = pd.read_csv('../input/movielens-20m-dataset/movie.csv')
    rating = pd.read_csv('../input/movielens-20m-dataset/rating.csv')
    df = movie.merge(rating, how="left", on="movieId")
    comment_counts = pd.DataFrame(df["title"].value_counts())
    rare_movies = comment_counts[comment_counts["title"] <= 1000].index
    common_movies = df[~df["title"].isin(rare_movies)]
    user_movie_df = common_movies.pivot_table(index=["userId"], columns=["title"], values="rating")
    return user_movie_df

In [201]:
# Görev 2: Öneri Yapılacak Kullanıcının İzlediği Filmlerin Belirlenmesi
#############################################

# Adım 1: Rastgele bir kullanıcı id'si seçiniz.

random_user = int(pd.Series(user_movie_df.index).sample(1, random_state=45).values) # buradan rasgele kullanıcı çekiyoruz.

random_user

28941

In [202]:

# Adım 2: Seçilen kullanıcıya ait gözlem birimlerinden oluşan random_user_df adında yeni bir dataframe oluşturunuz.
random_user_df = user_movie_df[user_movie_df.index == random_user] #user_movie_df pivot tablosundan rasgele kullanıcı çekiyoruz. ve yeni bir dataframe oluşturuyoruz.

random_user_df

title    'burbs, The (1989)  (500) Days of Summer (2009)  *batteries not included (1987)  ...And Justice for All (1979)  10 Things I Hate About You (1999)  10,000 BC (2008)  101 Dalmatians (1996)  101 Dalmatians (One Hundred and One Dalmatians) (1961)  102 Dalmatians (2000)  12 Angry Men (1957)  ...  Zero Dark Thirty (2012)  Zero Effect (1998)  Zodiac (2007)  Zombieland (2009)  Zoolander (2001)  Zulu (1964)  [REC] (2007)  eXistenZ (1999)  xXx (2002)  ¡Three Amigos! (1986)
userId                                                                                                                                                                                                                                                                                                   ...
28941.0                 NaN                          NaN                             NaN                            NaN                                NaN               NaN                    NaN                                                NaN                         NaN                  NaN  ...                      NaN                 NaN            NaN                NaN               NaN          NaN           NaN              NaN         NaN                    NaN

[1 rows x 3159 columns]

In [203]:
# Adım 3: Seçilen kullanıcının oy kullandığı filmleri movies_watched adında bir listeye atayınız.
movies_watched = random_user_df.columns[random_user_df.notna().any()].tolist()#boş olmayanların isilerini getiriyoruz.

movies_watched

['Ace Ventura: Pet Detective (1994)',
 'Ace Ventura: When Nature Calls (1995)',
 'Aladdin (1992)',
 'American President, The (1995)',
 'Apollo 13 (1995)',
 'Babe (1995)',
 'Bullets Over Broadway (1994)',
 'Clueless (1995)',
 'Disclosure (1994)',
 'Forrest Gump (1994)',
 'Four Weddings and a Funeral (1994)',
 'Home Alone (1990)',
 'Jurassic Park (1993)',
 'Like Water for Chocolate (Como agua para chocolate) (1992)',
 'Little Women (1994)',
 "Mr. Holland's Opus (1995)",
 'Mrs. Doubtfire (1993)',
 'Much Ado About Nothing (1993)',
 "Muriel's Wedding (1994)",
 'Nine Months (1995)',
 'Operation Dumbo Drop (1995)',
 'Piano, The (1993)',
 'Postman, The (Postino, Il) (1994)',
 'Ready to Wear (Pret-A-Porter) (1994)',
 'Remains of the Day, The (1993)',
 'Sabrina (1995)',
 "Schindler's List (1993)",
 'Secret Garden, The (1993)',
 'Sense and Sensibility (1995)',
 'Shadowlands (1993)',
 'Silence of the Lambs, The (1991)',
 'Star Trek: Generations (1994)',
 'Stargate (1994)']

In [204]:
#TOPLAM İZLENEN FİLİM SAYISI
len(movies_watched)

33

In [229]:
#Görev 3: Aynı Filmleri İzleyen Diğer Kullanıcıların Verisine ve Id'lerine Erişmek
#############################################

# Adım 1: Seçilen kullanıcının izlediği fimlere ait sutunları user_movie_df'ten seçiniz ve movies_watched_df adında yeni bir dataframe oluşturuyoruz.
movies_watched_df = user_movie_df[movies_watched]
movies_watched_df.head()#Diğer kullanıcıların sectigimiz kullanıcının izledigi filmlere verdikleri puanlar

title   Ace Ventura: Pet Detective (1994)  Ace Ventura: When Nature Calls (1995)  Aladdin (1992)  American President, The (1995)  Apollo 13 (1995)  Babe (1995)  Bullets Over Broadway (1994)  Clueless (1995)  Disclosure (1994)  Forrest Gump (1994)  ...  Ready to Wear (Pret-A-Porter) (1994)  Remains of the Day, The (1993)  Sabrina (1995)  Schindler's List (1993)  Secret Garden, The (1993)  Sense and Sensibility (1995)  Shadowlands (1993)  Silence of the Lambs, The (1991)  Star Trek: Generations (1994)  Stargate (1994)
userId                                                                                                                                                                                                                                                  ...
1.0                                   NaN                                    NaN             NaN                             NaN               NaN          NaN                           NaN              NaN                NaN                  NaN  ...                                   NaN                             NaN             NaN                      NaN                        NaN                           NaN                 NaN                               3.5                            NaN              NaN
2.0                                   NaN                                    NaN             NaN                             NaN               NaN          NaN                           NaN              NaN                NaN                  NaN  ...                                   NaN                             NaN             NaN                      NaN                        NaN                           NaN                 NaN                               NaN                            NaN              NaN
3.0                                   NaN                                    NaN             NaN                             NaN               NaN          NaN                           NaN              NaN                NaN                  NaN  ...                                   NaN                             NaN             NaN                      NaN                        NaN                           NaN                 NaN                               5.0                            5.0              5.0
4.0                                   NaN                                    3.0             NaN                             NaN               NaN          NaN                           NaN              NaN                NaN                  4.0  ...                                   NaN                             NaN             NaN                      NaN                        3.0                           NaN                 NaN                               NaN                            3.0              NaN
5.0                                   NaN                                    NaN             5.0                             5.0               5.0          NaN                           NaN              NaN                NaN                  NaN  ...                                   NaN                             3.0             NaN                      NaN                        5.0                           3.0                 NaN                               3.0                            NaN              4.0

[5 rows x 33 columns]

In [230]:
# Adım 2: Herbir kullancının seçili user'in izlediği filmlerin kaçını izlediği bilgisini taşıyan user_movie_count adında yeni bir dataframe oluşturunuz.
# Ve yeni bir df oluşturuyoruz.

user_movie_count = movies_watched_df.T.notnull().sum() #movies_watched_df.T ile satırları sutuna dönüştürdük. null olmayanların toplamı..
user_movie_count

userId
1.0          1
2.0          2
3.0          4
4.0          6
5.0         11
            ..
138489.0     1
138490.0     7
138491.0     0
138492.0     2
138493.0     9
Length: 138493, dtype: int64

In [231]:
user_movie_count = user_movie_count.reset_index()
user_movie_count.columns = ["userId","movie_count"]
user_movie_count.head()

   userId  movie_count
0     1.0            1
1     2.0            2
2     3.0            4
3     4.0            6
4     5.0           11

In [241]:
#user_movie_count[user_movie_count["movie_count"] > 20].sort_values("movie_count", ascending=False)
#o kisiyle daha cok ortak film izleyenleri getirdik

          userId  movie_count
94230    94231.0           33
100398  100399.0           33
118204  118205.0           33
15918    15919.0           33
124051  124052.0           33
...          ...          ...
79214    79215.0           21
79174    79175.0           21
9105      9106.0           21
78515    78516.0           21
129        130.0           21

[3202 rows x 2 columns]

In [283]:
user_movie_count.shape

(138493, 2)

In [284]:
#seçilen kullanıcının oy verdiği filmlerin yüzde 60
perc = int(len(movies_watched)*60/100)
perc

19

In [285]:
#Yüzde 60 ve üstünü izleyenleri benzer kullanıcılar olarak görüyoruz.
# Bu kullanıcıların id’lerinden users_same_movies adında bir liste oluşturunuz.

users_same_movies = user_movie_count[user_movie_count["movie_count"] > perc]["userId"]
users_same_movies

90            91.0
129          130.0
155          156.0
157          158.0
159          160.0
            ...
138207    138208.0
138278    138279.0
138381    138382.0
138414    138415.0
138482    138483.0
Name: userId, Length: 4139, dtype: float64

In [254]:
users_same_movies.count()

4139

In [255]:
users_same_movies.index

Int64Index([    90,    129,    155,    157,    159,    183,    293,    294,    297,    308,
            ...
            137884, 137948, 137975, 138018, 138161, 138207, 138278, 138381, 138414, 138482], dtype='int64', length=4139)

In [286]:

#############################################
# Görev 4: Öneri Yapılacak Kullanıcı ile En Benzer Kullanıcıların Belirlenmesi
#############################################

# Adım 1: user_same_movies listesi içerisindeki seçili user ile benzerlik gösteren kullanıcıların id’lerinin bulunacağı şekilde movies_watched_df dataframe’ini filtreleyiniz.

final_df = pd.concat([movies_watched_df[movies_watched_df.index.isin(users_same_movies)],
                      random_user_df[movies_watched]])

final_df






# Adım 4:  top_users dataframe’ine rating veri seti ile merge ediniz

title     Ace Ventura: Pet Detective (1994)  Ace Ventura: When Nature Calls (1995)  Aladdin (1992)  American President, The (1995)  Apollo 13 (1995)  Babe (1995)  Bullets Over Broadway (1994)  Clueless (1995)  Disclosure (1994)  Forrest Gump (1994)  ...  Ready to Wear (Pret-A-Porter) (1994)  Remains of the Day, The (1993)  Sabrina (1995)  Schindler's List (1993)  Secret Garden, The (1993)  Sense and Sensibility (1995)  Shadowlands (1993)  Silence of the Lambs, The (1991)  Star Trek: Generations (1994)  Stargate (1994)
userId                                                                                                                                                                                                                                                    ...
91.0                                    2.5                                    2.0             NaN                             4.0               3.5          NaN                           NaN              NaN                NaN                  4.0  ...                                   NaN                             NaN             2.5                      4.5                        NaN                           NaN                 NaN                               3.0                            3.5              4.0
130.0                                   4.0                                    3.0             NaN                             3.0               3.0          NaN                           NaN              3.0                5.0                  5.0  ...                                   NaN                             3.0             NaN                      5.0                        NaN                           NaN                 3.0                               5.0                            NaN              3.0
156.0                                   3.0                                    NaN             NaN                             5.0               5.0          3.0                           NaN              NaN                4.0                  5.0  ...                                   NaN                             NaN             4.0                      5.0                        NaN                           4.0                 4.0                               5.0                            3.0              4.0
158.0                                   2.0                                    1.0             4.0                             4.0               3.0          5.0                           NaN              4.0                NaN                  5.0  ...                                   NaN                             5.0             3.0                      5.0                        5.0                           4.0                 5.0                               5.0                            NaN              NaN
160.0                                   NaN                                    NaN             3.0                             5.0               4.0          4.0                           NaN              3.0                2.0                  5.0  ...                                   NaN                             5.0             NaN                      5.0                        NaN                           NaN                 5.0                               4.0                            NaN              3.0
...                                     ...                                    ...             ...                             ...               ...          ...                           ...              ...                ...                  ...  ...                                   ...                             ...             ...                      ...                        ...                           ...                 ...                               ...                            ...              ...
138279.0                                3.0                                    NaN             NaN                             3.0               5.0          5.0                           5.0              4.0                NaN                  5.0  ...                                   NaN                             5.0             NaN                      5.0                        NaN                           4.0                 NaN                               5.0                            3.0              3.0
138382.0                                1.0                                    1.0             4.0                             2.0               3.0          5.0                           NaN              4.0                3.0                  5.0  ...                                   NaN                             NaN             3.0                      NaN                        3.0                           3.0                 NaN                               5.0                            NaN              4.0
138415.0                                1.0                                    NaN             3.0                             4.0               3.0          5.0                           NaN              NaN                NaN                  4.0  ...                                   NaN                             5.0             NaN                      5.0                        3.0                           4.0                 4.0                               NaN                            3.0              NaN
138483.0                                1.0                                    1.0             3.0                             3.0               3.0          NaN                           3.0              3.0                2.0                  4.0  ...                                   3.0                             4.0             NaN                      4.0                        3.0                           4.0                 4.0                               4.0                            2.0              2.0
28941.0                                 3.0                                    2.0             2.0                             3.0               3.0          5.0                           4.0              5.0                3.0                  3.0  ...                                   3.0                             5.0             5.0                      5.0                        3.0                           5.0                 5.0                               1.0                            1.0              1.0

[4140 rows x 33 columns]

In [257]:
final_df.shape

(4140, 33)

In [258]:
# Adım 2: Kullanıcıların birbirleri ile olan korelasyonlarının bulunacağı yeni bir corr_df dataframe’i oluşturunuz.
corr_df = final_df.T.corr().unstack().sort_values().drop_duplicates()

In [259]:
corr_df.head()

userId    userId
105664.0  78262.0    -0.954490
119715.0  55005.0    -0.952579
104652.0  137558.0   -0.950000
72596.0   29398.0    -0.939060
28866.0   67756.0    -0.936065
dtype: float64

In [260]:
#anlaşılır hale getirmek için
corr_df = pd.DataFrame(corr_df, columns=["corr"])
corr_df.index.names = ['user_id_1', 'user_id_2']
corr_df = corr_df.reset_index()

corr_df.head()

   user_id_1  user_id_2      corr
0   105664.0    78262.0 -0.954490
1   119715.0    55005.0 -0.952579
2   104652.0   137558.0 -0.950000
3    72596.0    29398.0 -0.939060
4    28866.0    67756.0 -0.936065

In [262]:
# Adım 3: Seçili kullanıcı ile yüksek korelasyona sahip (0.65’in üzerinde olan) kullanıcıları filtreleyerek top_users adında yeni bir dataframe oluşturunuz.
top_users = corr_df[(corr_df["user_id_1"] == random_user) & (corr_df["corr"] >= 0.65)][
    ["user_id_2", "corr"]].reset_index(drop=True)
top_users

    user_id_2      corr
0    105474.0  0.651830
1    105474.0  0.651830
2     82666.0  0.655212
3     82666.0  0.655212
4     94379.0  0.655596
5     50211.0  0.657333
6    132307.0  0.660726
7     42696.0  0.661268
8    118119.0  0.662693
9    118119.0  0.662693
10   103998.0  0.663340
11   129079.0  0.664777
12    73112.0  0.665066
13    73112.0  0.665066
14   124546.0  0.669585
15    73844.0  0.670105
16   102325.0  0.673579
17    66603.0  0.673862
18    41079.0  0.676083
19    58705.0  0.680166
20   125901.0  0.681795
21   125901.0  0.681795
22    91954.0  0.696581
23    24196.0  0.699198
24   118543.0  0.699716
25   131620.0  0.704478
26    44953.0  0.711420
27    84935.0  0.714427
28    60411.0  0.727636
29    60411.0  0.727636
30    67346.0  0.732943
31    67346.0  0.732943
32   136259.0  0.737177
33   136259.0  0.737177
34    84770.0  0.739195
35   108007.0  0.751066
36     7438.0  0.752716
37    25507.0  0.752932
38   130316.0  0.758973
39     7542.0  0.772183
40    28941.0  1.000000

In [266]:
top_users.rename(columns={"user_id_2": "userId"}, inplace=True)
top_users = top_users[top_users["userId"] != random_user]
top_users = top_users.sort_values(by='corr', ascending=False)
top_users

      userId      corr
39    7542.0  0.772183
38  130316.0  0.758973
37   25507.0  0.752932
36    7438.0  0.752716
35  108007.0  0.751066
34   84770.0  0.739195
33  136259.0  0.737177
32  136259.0  0.737177
31   67346.0  0.732943
30   67346.0  0.732943
29   60411.0  0.727636
28   60411.0  0.727636
27   84935.0  0.714427
26   44953.0  0.711420
25  131620.0  0.704478
24  118543.0  0.699716
23   24196.0  0.699198
22   91954.0  0.696581
21  125901.0  0.681795
20  125901.0  0.681795
19   58705.0  0.680166
18   41079.0  0.676083
17   66603.0  0.673862
16  102325.0  0.673579
15   73844.0  0.670105
14  124546.0  0.669585
13   73112.0  0.665066
12   73112.0  0.665066
11  129079.0  0.664777
10  103998.0  0.663340
9   118119.0  0.662693
8   118119.0  0.662693
7    42696.0  0.661268
6   132307.0  0.660726
5    50211.0  0.657333
4    94379.0  0.655596
3    82666.0  0.655212
2    82666.0  0.655212
1   105474.0  0.651830
0   105474.0  0.651830

In [267]:
#Adım 4: top_users dataframe’ine rating veri seti ile merge ediniz.
rating = pd.read_csv("datasets/rating.csv")
top_users_ratings = top_users.merge(rating[["userId", "movieId", "rating"]], how='inner')

In [268]:
top_users_ratings

         userId      corr  movieId  rating
0        7542.0  0.772183        6     3.0
1        7542.0  0.772183       10     2.0
2        7542.0  0.772183       17     4.0
3        7542.0  0.772183       19     1.0
4        7542.0  0.772183       21     3.0
...         ...       ...      ...     ...
19553  105474.0  0.651830     3791     3.0
19554  105474.0  0.651830     3798     5.0
19555  105474.0  0.651830     3809     4.0
19556  105474.0  0.651830     3840     1.0
19557  105474.0  0.651830     3844     5.0

[19558 rows x 4 columns]

In [269]:
# Görev 5: Weighted Average Recommendation Score'un Hesaplanması ve İlk 5 Filmin Tutulması
#############################################

# Adım 1: Her bir kullanıcının corr ve rating değerlerinin çarpımından oluşan weighted_rating adında yeni bir değişken oluşturunuz.

top_users_ratings['weighted_rating'] = top_users_ratings['corr'] * top_users_ratings['rating']
top_users_ratings.head()

   userId      corr  movieId  rating  weighted_rating
0  7542.0  0.772183        6     3.0         2.316549
1  7542.0  0.772183       10     2.0         1.544366
2  7542.0  0.772183       17     4.0         3.088733
3  7542.0  0.772183       19     1.0         0.772183
4  7542.0  0.772183       21     3.0         2.316549

In [287]:
# Adım 2: Film id’sive her bir filme ait tüm kullanıcıların weighted rating’lerinin ortalama değerini içeren recommendation_df adında yeni bir
# dataframe oluşturunuz.
recommendation_df = top_users_ratings.groupby('movieId').agg({"weighted_rating": "mean"})
recommendation_df

         weighted_rating
movieId
1               2.354019
2               1.511405
3               1.763924
4               1.705451
5               1.535460
...                  ...
112183          2.028250
112370          1.314665
112552          2.366291
112946          2.957996
118696          2.300664

[5697 rows x 1 columns]

In [273]:
recommendation_df = recommendation_df.reset_index()
recommendation_df.head()

   index  movieId  weighted_rating
0      0        1         2.354019
1      1        2         1.511405
2      2        3         1.763924
3      3        4         1.705451
4      4        5         1.535460

In [302]:
# Adım 3: Adım3: recommendation_df içerisinde weighted rating'i 3.5'ten büyük olan filmleri seçiniz ve weighted rating’e göre sıralayınız.
# İlk 5 gözlemi movies_to_be_recommend olarak kaydediniz.
movies_to_be_recommend = recommendation_df[recommendation_df["weighted_rating"] > 3.5].sort_values("weighted_rating", ascending=False)

movies_to_be_recommend=movies_to_be_recommend.head().reset_index()
movies_to_be_recommend

   movieId  weighted_rating
0     1922          3.76358
1     2057          3.76358
2     2077          3.76358
3     2485          3.76358
4     2577          3.76358

In [304]:
# Adım 4:  Tavsiye edilen 5 filmin isimlerini getiriniz.

"""id = movies_to_be_recommend["movieId"]

def check_id(dataframe, id):
    id = dataframe[dataframe["StockCode"] == stock_code][["Description"]].values[0].tolist()
    print(product_name)
"""

marge_df = pd.merge(movie, movies_to_be_recommend , how="right", on=["movieId", "movieId"])
marge_df

   movieId                              title              genres  weighted_rating
0     1922                    Whatever (1998)               Drama          3.76358
1     2057     Incredible Journey, The (1963)  Adventure|Children          3.76358
2     2077  Journey of Natty Gann, The (1985)  Adventure|Children          3.76358
3     2485              She's All That (1999)      Comedy|Romance          3.76358
4     2577                   Metroland (1997)        Comedy|Drama          3.76358

In [305]:
marge_df = marge_df.drop(columns=["genres","weighted_rating"])
marge_df

   movieId                              title
0     1922                    Whatever (1998)
1     2057     Incredible Journey, The (1963)
2     2077  Journey of Natty Gann, The (1985)
3     2485              She's All That (1999)
4     2577                   Metroland (1997)

In [307]:
#Adım 6: Item-Based Recommendation
#############################################

# Kullanıcının en son izlediği ve en yüksek puan verdiği filmin adına göre item-based öneri yapınız.
#"user = 108170"

# Adım 1: movie,rating veri setlerini okutunuz.

movie = pd.read_csv("datasets/movie.csv")

rating = pd.read_csv("datasets/rating.csv")

In [331]:
# Adım 2: Öneri yapılacak kullanıcının 5 puan verdiği filmlerden puanı en güncel olan filmin id'sinin alınız.
user = 108170 

user_recommendation = df[(df.userId == user) & (df.rating == 5)].sort_values(by="timestamp", ascending=False)
user_recommendation.head()

          movieId                     title                                genres    userId  rating            timestamp
16849191     7044      Wild at Heart (1990)  Crime|Drama|Mystery|Romance|Thriller  108170.0     5.0  2005-06-11 04:59:10
334619         25  Leaving Las Vegas (1995)                         Drama|Romance  108170.0     5.0  2005-06-11 04:59:06
11928566     2871        Deliverance (1972)              Adventure|Drama|Thriller  108170.0     5.0  2005-06-11 04:59:03
8742952      1732  Big Lebowski, The (1998)                          Comedy|Crime  108170.0     5.0  2005-06-11 04:58:44
4639657       778      Trainspotting (1996)                    Comedy|Crime|Drama  108170.0     5.0  2005-06-11 04:58:37

In [334]:
movieId_recommendation = user_recommendation["movieId"]
movieId_recommendation

16849191    7044
334619        25
11928566    2871
8742952     1732
4639657      778
7132343     1274
16261120    6242
17078722    7361
15104638    4878
9252079     1967
9914292     2140
14967444    4720
5983210     1136
7143056     1275
1480181      223
4061958      593
12168112    2959
6287436     1200
14174052    4011
559854        47
3910804      589
16497221    6539
6166332     1196
877990       110
12628514    3147
7276058     1291
6525747     1215
1932434      293
619346        50
4591813      750
5220426      924
5748254     1089
6354034     1206
6573112     1220
6006552     1148
6201819     1197
8445264     1645
10226775    2291
14475136    4226
401289        32
2178673      318
Name: movieId, dtype: int64

In [323]:
user_recommendation.shape

(41,)

In [337]:
movieId_recommendation_title = user_recommendation["title"]
movieId_recommendation_title

16849191                                 Wild at Heart (1990)
334619                               Leaving Las Vegas (1995)
11928566                                   Deliverance (1972)
8742952                              Big Lebowski, The (1998)
4639657                                  Trainspotting (1996)
7132343                                          Akira (1988)
16261120                                  Ringu (Ring) (1998)
17078722         Eternal Sunshine of the Spotless Mind (2004)
15104638                                  Donnie Darko (2001)
9252079                                      Labyrinth (1986)
9914292                              Dark Crystal, The (1982)
14967444                                   Others, The (2001)
5983210                Monty Python and the Holy Grail (1975)
7143056                                     Highlander (1986)
1480181                                         Clerks (1994)
4061958                      Silence of the Lambs, The (1991)
12168112                                    Fight Club (1999)
6287436                                         Aliens (1986)
14174052                                        Snatch (2000)
559854                            Seven (a.k.a. Se7en) (1995)
3910804                     Terminator 2: Judgment Day (1991)
16497221    Pirates of the Caribbean: The Curse of the Bla...
6166332     Star Wars: Episode V - The Empire Strikes Back...
877990                                      Braveheart (1995)
12628514                               Green Mile, The (1999)
7276058             Indiana Jones and the Last Crusade (1989)
6525747                               Army of Darkness (1993)
1932434     Léon: The Professional (a.k.a. The Professiona...
619346                             Usual Suspects, The (1995)
4591813     Dr. Strangelove or: How I Learned to Stop Worr...
5220426                          2001: A Space Odyssey (1968)
5748254                                 Reservoir Dogs (1992)
6354034                            Clockwork Orange, A (1971)
6573112                            Blues Brothers, The (1980)
6006552           Wallace & Gromit: The Wrong Trousers (1993)
6201819                            Princess Bride, The (1987)
8445264                          Devil's Advocate, The (1997)
10226775                           Edward Scissorhands (1990)
14475136                                       Memento (2000)
401289              Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
2178673                      Shawshank Redemption, The (1994)
Name: title, dtype: object

In [346]:

# Adım 3 :User based recommendation bölümünde oluşturulan user_movie_df dataframe’ini seçilen film id’sine göre filtreleyiniz.


# Adım 4: Filtrelenen dataframe’i kullanarak seçili filmle diğer filmlerin korelasyonunu bulunuz ve sıralayınız.


# Adım 5: Seçili film’in kendisi haricinde ilk 5 film’I öneri olarak veriniz.

In [327]:
user_movie_df.head()

title   10 Things I Hate About You (1999)  12 Angry Men (1957)  2001: A Space Odyssey (1968)  28 Days Later (2002)  300 (2007)  A.I. Artificial Intelligence (2001)  Abyss, The (1989)  Ace Ventura: Pet Detective (1994)  Ace Ventura: When Nature Calls (1995)  Addams Family Values (1993)  ...  Wild Wild West (1999)  William Shakespeare's Romeo + Juliet (1996)  Willy Wonka & the Chocolate Factory (1971)  Witness (1985)  Wizard of Oz, The (1939)  X-Files: Fight the Future, The (1998)  X-Men (2000)  X2: X-Men United (2003)  You've Got Mail (1998)  Young Frankenstein (1974)
userId                                                                                                                                                                                                                                                                                         ...
1.0                                   NaN                  NaN                           3.5                   3.5         NaN                                  NaN                NaN                                NaN                                    NaN                          NaN  ...                    NaN                                          NaN                                         NaN             NaN                       3.5                                    NaN           NaN                      4.0                     NaN                        4.0
2.0                                   NaN                  NaN                           5.0                   NaN         NaN                                  NaN                NaN                                NaN                                    NaN                          NaN  ...                    NaN                                          NaN                                         NaN             NaN                       NaN                                    NaN           NaN                      NaN                     NaN                        NaN
3.0                                   NaN                  NaN                           5.0                   NaN         NaN                                  NaN                3.0                                NaN                                    NaN                          NaN  ...                    NaN                                          NaN                                         5.0             4.0                       4.0                                    5.0           NaN                      NaN                     NaN                        5.0
4.0                                   NaN                  NaN                           NaN                   NaN         NaN                                  NaN                NaN                                NaN                                    3.0                          NaN  ...                    NaN                                          NaN                                         NaN             NaN                       NaN                                    NaN           NaN                      NaN                     NaN                        NaN
5.0                                   NaN                  NaN                           NaN                   NaN         NaN                                  NaN                NaN                                NaN                                    NaN                          NaN  ...                    NaN                                          NaN                                         2.0             NaN                       NaN                                    NaN           NaN                      NaN                     NaN                        NaN

[5 rows x 462 columns]